# SpringBoot-Demo

./: README.md  pom.xml
src/main/java/com/omega/outer/: OuterComponent.java
src/main/java/com/omega/springboot/: MainApp.java
src/main/java/com/omega/springboot/config/: BeanConfig.java  CustomizationBean.java  RegistrationConfig.java  SpringMvcConfig.java
src/main/java/com/omega/springboot/controller/: AdminController.java  ErrorController.java  IndexController.java  MonsterController.java  TestController.java  UploadController.java  ViewResolverController.java  YamlController.java
src/main/java/com/omega/springboot/entity/: Admin.java  Car.java  Cat.java  Dog.java  Monster.java  Monster2.java  Monster3.java  Student.java  User.java
src/main/java/com/omega/springboot/exception/: AccessException.java  GlobalExceptionHandler.java
src/main/java/com/omega/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/omega/springboot/servlet/: Filter_.java  Listener_.java  Servlet_.java
src/main/java/com/omega/springboot/util/: WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: form.html  hello.html  hello2.html
src/main/resources/templates/: admin_login.html  manage.html  upload.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html  global.html
