<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SpringBoot-Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 导入 springboot 父工程, 进行版本控制 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <!-- 修改默认的依赖版本号 -->
    <!-- 方式一: 在 properties 标签里进行指定, key 按照父依赖中的 <version>${mysql.version}</version> 写 -->
    <!--<properties>
        <mysql.version>5.1.49</mysql.version>
    </properties>-->

    <!-- 导入 web 项目场景启动器, 会自动导入和 web 开发相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 直接导入依赖, 默认版本号是 8.0.26 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 修改默认的依赖版本号  -->
        <!-- 方式二: 直接在依赖里指定新的版本号 -->
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
