# 修改默认端口号 8080
server.port=10000
# 修改应用的上下文路径(项目路径)
server.servlet.context-path=/SpringBoot-Demo

# 修改默认的上传文件大小的限制 1MB
# 默认配置最终都是映射到某个类上, 比如这里配置会映射到 MultipartProperties
spring.servlet.multipart.max-file-size=10MB